<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="mx-5">
            <!--nombre, mensaje y correo-->
            <div class="row">
                <div class="col-md-5">
                    <!--nombre-->
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre" onkeyup="validateName()">
                        <div id="nameValidation" style="display: none;">
                            <small class="text-success">Nombre válido</small>
                        </div>
                        <div id="nameInvalid" style="display: none;">
                            <small class="text-danger">Nombre inválido</small>
                        </div>
                    </div>

                    <!--MENSAJE-->
                    <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" id="mensaje" rows="3" class="form-control"></textarea>
                    </div>
                </div>

                <div class="col-md-2 col-sm-8 offset-md-3 offset-sm-2">
                    <!--CORREO-->
                    <div class="form-group">
                        <label for="correo">Correo</label>
                        <input type="email" class="form-control text-right" name="correo" id="correo"
                            style="width: 100%;">
                    </div>

                    <!-- Estado civil -->
                    <div class="form-group">
                        <label>Estado civil</label><br>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Soltero
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label class="form-check-label" for="flexRadioDefault2">
                                Casado
                            </label>
                        </div>
                    </div>
                </div>

                <div class="m-2 col-md-3 align-self-end col-sm-3">
                    <!--PAÍS-->
                    <div class="form-group">
                        <label for="pais">País</label>
                        <select class="form-control" name="pais" id="pais">
                            <!-- Opciones del país -->
                            <option value="pais1">País 1</option>
                            <option value="pais2">País 2</option>
                            <!-- Añade más opciones según sea necesario -->
                        </select>
                    </div>
                </div>

                <div class="col-md-12">
                    <br>
                    <br>
                    <br>

                    <!-- Botón de "Enviar" que activa el modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#confirmacionModal" onclick="validateForm()">Enviar</button>

                    <!-- Botón de "Legislación de Cookies" que activa el modal -->
                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#cookiesModal">Legislación de Cookies</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmación -->
    <div class="modal fade" id="confirmacionModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que quieres enviar el formulario?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="submitForm()">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Legislación de Cookies -->
    <div class="modal fade" id="cookiesModal" tabindex="-1" aria-labelledby="cookiesModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cookiesModalLabel">Legislación de Cookies</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Aquí va la legislación de las cookies.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateName() {
            var nameInput = document.getElementById("nombre").value;
            var nameValidation = document.getElementById("nameValidation");
            var nameInvalid = document.getElementById("nameInvalid");

            if (nameInput.toLowerCase() === "juan") {
                nameValidation.style.display = "block";
                nameInvalid.style.display = "none";
            } else {
                nameValidation.style.display = "none";
                nameInvalid.style.display = "block";
            }
        }

        function validateForm() {
            var nameInput = document.getElementById("nombre").value;
            var nameInvalid = document.getElementById("nameInvalid");

            if (nameInput.toLowerCase() !== "Juan") {
                nameInvalid.style.display = "block";
                return false;
            }
        }

        function submitForm() {
            var form = document.getElementById("form");
            form.submit();
        }
    </script>

</body>

</html>